# print("Hello, Python")

# name = "Aleksandr"
# print("Hello,", name)
# age = 20
# print(age)
# print()
#
# a, b, c = 5, "Hello", 9.2
# print(a, b, c)
#
# PI = 3.14  # принято записывать константы в верхнем регистре
# print(PI)
# PI = round(PI)
# print(PI)

# Сильная типизация в Python
# name = "Aleksandr"
# age = 20
# # print(name + age)  # будет ошибка типов данных TypeError
# print(name + str(age))  # так можно

# поменять местами 2 переменных с использованием третьей
# a = 1
# b = 2
# c = a
# a = b
# b = c
# print("a:", a, "\nb:", b)

# print("строка \
#       символов")
# print('строка '
#       'символов')
# print("строка\n     символов. Документ \"first.py\"")  # перевод строки
# print("строка\n     символов. Документ 'first.py'")
# print("строка\n     символов.\t\t Документ 'first.py'")  # табуляция
# print("строка\n     символов. \\Документ\\ 'first.py'")
# print("строка\n     символов.\r\t Документ 'first.py'")  # возврат каретки

# s1 = "Hello"
# s2 = "Python"
# s3 = s1 + ", " + s2 + "!!!\t\t"
# print(s3)
# print(s3 * 5)  # строки можно умножать

# Выыести на экран с помощью одной функции print() строку следующим образом:

# "Выполнил задание
#             (Ваше ФИО)
#                     слушатель группы (Ваша группа)"

# print('"Выполнил задание\n\t\t\t(Ваше ФИО)\n\t\t\t\t\tслушатель группы (Ваша группв)"')

# a = 65452.642982689462896402720
# print(a)
# print(type(a))

# print(type(6/3))
# print(type(7/3))
# print(6/3)
# print(7/3)
# print(type(7//3))
# print(7//3)

# Написать программу нахождения суммы, произведения и среднего арифметического трех чисел: 5, 7, 3
# Сумма: 15
# Произведение: 105
# Среднее арифметическое: 5.0

# a, b, c = 5, 7, 3
# print("Сумма: ", a + b + c)
# print("Произведение: ", a * b * c)
# print("Среднее арифметическое: ", (a + b + c)/3)

# number = 6 + 4 * 5 ** 2 + 7  # приоритет операторов
# print(number)
#
# number = (6 + 4) * (5 ** 2 + 7)  # приоритет операторов
# print(number)

# Выражение     Оператор    Сокр. выражение
# a = a + 2         +=          a += 2
# b = b = 34        -=          b -= 34
# c = c * 7         *=          c *= 7
# d = d / 3         /=          d /= 3
# e = e // 89       //=         e //= 89
# f = f % 4         %=          f %= 4
# g = g ** 4        **=         g **= 4

# num = 10
# num += 5    # num = num +5
# print(num)

# Дано четырехзначное число, нужно вывести его в обратной последовательности
# Исходное число: 9753
# Обратное число: 3579

# Вариант 1
# a = input("Введите число:")  # запрашиваем число у юзера (впрочем не обязательно число, любую строку)
# b = ''  # глупо называем переменную и присваиваем ей значение -пустую строку, сюда мы будем собирать результат
# for i in a:  # в цикле перебираем все символы из введенной юзером строки
#     b = i + b  # в начало нашей b добавляем очередной символ
# print(b)  # выводим результат, профит!
#
# # Вариант 2
# a = input("Введите число:\n")  # Получаем число у юзера
# b = a[::-1]  # разворачиваем текст
# print(b)  # Выводим текст

# num1 = "2"
# num2 = 3
# res = int(num1) + num2
# print(res)

# print(int(3.8))  # отбрасывает дробную часть
# print(round(3.8))  # округление
# print(round(3.894, 2))  # округление до 2-х знаков
# print(round(5 / 3, 2))

# a = '5.2'
# b = 10
# c = float(a) + b
# print(c)
